Bias: action_oriented - overconfidence_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[0, 200], [0, 200]]
Chi2 = 0.0000, p-value = 1.0000, dof = 1, => not significant
phi = 0.0000
------------------------------------------------------------
Bias: decision - hyperbolic_discounting
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[0, 200], [0, 200]]
Chi2 = 0.0000, p-value = 1.0000, dof = 1, => not significant
phi = 0.0000
------------------------------------------------------------
Bias: interest - confirmation_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[30, 170], [0, 200]]
Chi2 = 30.3063, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.2753
------------------------------------------------------------
Bias: memory - hindsight_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[133, 67], [200, 0]]
Chi2 = 78.0960, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.4419
------------------------------------------------------------
Bias: pattern_recognition - availability_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[100, 100], [200, 0]]
Chi2 = 130.6800, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.5716
------------------------------------------------------------
Bias: perception - framing_effect
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[200, 0], [200, 0]]
Chi2 = 0.0000, p-value = 1.0000, dof = 1, => not significant
phi = 0.0000
------------------------------------------------------------
Bias: social - bandwagon_effect
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[12, 188], [0, 200]]
Chi2 = 10.3952, p-value = 0.0013, dof = 1, => SIGNIFICANT
phi = 0.1612
------------------------------------------------------------
Bias: stability - anchoring_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[200, 0], [200, 0]]
Chi2 = 0.0000, p-value = 1.0000, dof = 1, => not significant
phi = 0.0000
------------------------------------------------------------