Bias: action_oriented - overconfidence_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[37, 157], [7, 187]]
Chi2 = 21.5584, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.2357
------------------------------------------------------------
Bias: decision - hyperbolic_discounting
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[30, 170], [1, 199]]
Chi2 = 27.4150, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.2618
------------------------------------------------------------
Bias: interest - confirmation_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[8, 191], [0, 199]]
Chi2 = 6.2506, p-value = 0.0124, dof = 1, => SIGNIFICANT
phi = 0.1253
------------------------------------------------------------
Bias: memory - hindsight_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[75, 117], [187, 5]]
Chi2 = 148.0185, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.6209
------------------------------------------------------------
Bias: pattern_recognition - availability_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[74, 124], [196, 2]]
Chi2 = 170.4243, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.6560
------------------------------------------------------------
Bias: perception - framing_effect
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[195, 2], [194, 3]]
Chi2 = 0.0000, p-value = 1.0000, dof = 1, => not significant
phi = 0.0000
------------------------------------------------------------
Bias: social - bandwagon_effect
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[95, 105], [37, 163]]
Chi2 = 36.7368, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.3031
------------------------------------------------------------
Bias: stability - anchoring_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[188, 9], [190, 7]]
Chi2 = 0.0651, p-value = 0.7985, dof = 1, => not significant
phi = 0.0129
------------------------------------------------------------