Bias: action_oriented - overconfidence_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[27, 170], [13, 184]]
Chi2 = 4.7024, p-value = 0.0301, dof = 1, => SIGNIFICANT
phi = 0.1092
------------------------------------------------------------
Bias: decision - hyperbolic_discounting
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[25, 170], [3, 192]]
Chi2 = 16.9682, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.2086
------------------------------------------------------------
Bias: interest - confirmation_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[7, 192], [0, 199]]
Chi2 = 5.2349, p-value = 0.0221, dof = 1, => SIGNIFICANT
phi = 0.1147
------------------------------------------------------------
Bias: memory - hindsight_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[84, 107], [188, 3]]
Chi2 = 135.4491, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.5955
------------------------------------------------------------
Bias: pattern_recognition - availability_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[64, 131], [193, 2]]
Chi2 = 186.9389, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.6923
------------------------------------------------------------
Bias: perception - framing_effect
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[195, 5], [198, 2]]
Chi2 = 0.5816, p-value = 0.4457, dof = 1, => not significant
phi = 0.0381
------------------------------------------------------------
Bias: social - bandwagon_effect
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[94, 105], [28, 171]]
Chi2 = 49.9391, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.3542
------------------------------------------------------------
Bias: stability - anchoring_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[180, 11], [182, 9]]
Chi2 = 0.0528, p-value = 0.8183, dof = 1, => not significant
phi = 0.0118
------------------------------------------------------------