Bias: action_oriented - overconfidence_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[0, 200], [0, 200]]
Chi2 = 0.0000, p-value = 1.0000, dof = 1, => not significant
phi = 0.0000
------------------------------------------------------------
Bias: decision - hyperbolic_discounting
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[0, 200], [0, 200]]
Chi2 = 0.0000, p-value = 1.0000, dof = 1, => not significant
phi = 0.0000
------------------------------------------------------------
Bias: interest - confirmation_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[1, 199], [0, 200]]
Chi2 = 0.0000, p-value = 1.0000, dof = 1, => not significant
phi = 0.0000
------------------------------------------------------------
Bias: memory - hindsight_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[106, 94], [200, 0]]
Chi2 = 120.2753, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.5484
------------------------------------------------------------
Bias: pattern_recognition - availability_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[103, 97], [200, 0]]
Chi2 = 125.4262, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.5600
------------------------------------------------------------
Bias: perception - framing_effect
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[199, 1], [200, 0]]
Chi2 = 0.0000, p-value = 1.0000, dof = 1, => not significant
phi = 0.0000
------------------------------------------------------------
Bias: social - bandwagon_effect
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[12, 188], [0, 200]]
Chi2 = 10.3952, p-value = 0.0013, dof = 1, => SIGNIFICANT
phi = 0.1612
------------------------------------------------------------
Bias: stability - anchoring_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[200, 0], [199, 1]]
Chi2 = 0.0000, p-value = 1.0000, dof = 1, => not significant
phi = 0.0000
------------------------------------------------------------