Bias: action_oriented - overconfidence_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[56, 142], [6, 192]]
Chi2 = 45.9144, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.3405
------------------------------------------------------------
Bias: decision - hyperbolic_discounting
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[53, 145], [4, 194]]
Chi2 = 47.2175, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.3453
------------------------------------------------------------
Bias: interest - confirmation_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[5, 190], [1, 194]]
Chi2 = 1.5234, p-value = 0.2171, dof = 1, => not significant
phi = 0.0625
------------------------------------------------------------
Bias: memory - hindsight_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[65, 131], [196, 0]]
Chi2 = 193.7586, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.7031
------------------------------------------------------------
Bias: pattern_recognition - availability_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[60, 135], [193, 2]]
Chi2 = 196.0520, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.7090
------------------------------------------------------------
Bias: perception - framing_effect
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[191, 4], [194, 1]]
Chi2 = 0.8104, p-value = 0.3680, dof = 1, => not significant
phi = 0.0456
------------------------------------------------------------
Bias: social - bandwagon_effect
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[93, 105], [32, 166]]
Chi2 = 42.0841, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.3260
------------------------------------------------------------
Bias: stability - anchoring_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[181, 13], [181, 13]]
Chi2 = 0.0000, p-value = 1.0000, dof = 1, => not significant
phi = 0.0000
------------------------------------------------------------