Bias: action_oriented - overconfidence_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[33, 167], [6, 194]]
Chi2 = 19.2059, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.2191
------------------------------------------------------------
Bias: decision - hyperbolic_discounting
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[30, 168], [1, 197]]
Chi2 = 27.4383, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.2632
------------------------------------------------------------
Bias: interest - confirmation_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[9, 189], [0, 198]]
Chi2 = 7.2765, p-value = 0.0070, dof = 1, => SIGNIFICANT
phi = 0.1356
------------------------------------------------------------
Bias: memory - hindsight_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[85, 112], [196, 1]]
Chi2 = 150.1401, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.6173
------------------------------------------------------------
Bias: pattern_recognition - availability_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[72, 125], [197, 0]]
Chi2 = 180.1679, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.6762
------------------------------------------------------------
Bias: perception - framing_effect
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[195, 5], [200, 0]]
Chi2 = 3.2405, p-value = 0.0718, dof = 1, => not significant
phi = 0.0900
------------------------------------------------------------
Bias: social - bandwagon_effect
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[87, 110], [33, 164]]
Chi2 = 33.6602, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.2923
------------------------------------------------------------
Bias: stability - anchoring_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[188, 10], [194, 4]]
Chi2 = 1.8512, p-value = 0.1736, dof = 1, => not significant
phi = 0.0684
------------------------------------------------------------