Bias: action_oriented - overconfidence_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[0, 200], [0, 200]]
Chi2 = 0.0000, p-value = 1.0000, dof = 1, => not significant
phi = 0.0000
------------------------------------------------------------
Bias: decision - hyperbolic_discounting
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[0, 200], [0, 200]]
Chi2 = 0.0000, p-value = 1.0000, dof = 1, => not significant
phi = 0.0000
------------------------------------------------------------
Bias: interest - confirmation_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[1, 199], [0, 200]]
Chi2 = 0.0000, p-value = 1.0000, dof = 1, => not significant
phi = 0.0000
------------------------------------------------------------
Bias: memory - hindsight_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[154, 46], [200, 0]]
Chi2 = 49.7421, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.3526
------------------------------------------------------------
Bias: pattern_recognition - availability_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[104, 96], [198, 2]]
Chi2 = 116.8942, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.5406
------------------------------------------------------------
Bias: perception - framing_effect
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[200, 0], [200, 0]]
Chi2 = 0.0000, p-value = 1.0000, dof = 1, => not significant
phi = 0.0000
------------------------------------------------------------
Bias: social - bandwagon_effect
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[3, 197], [0, 200]]
Chi2 = 1.3434, p-value = 0.2464, dof = 1, => not significant
phi = 0.0580
------------------------------------------------------------
Bias: stability - anchoring_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[200, 0], [200, 0]]
Chi2 = 0.0000, p-value = 1.0000, dof = 1, => not significant
phi = 0.0000
------------------------------------------------------------