Bias: action_oriented - overconfidence_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[33, 161], [12, 182]]
Chi2 = 10.0551, p-value = 0.0015, dof = 1, => SIGNIFICANT
phi = 0.1610
------------------------------------------------------------
Bias: decision - hyperbolic_discounting
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[32, 163], [4, 191]]
Chi2 = 22.3093, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.2392
------------------------------------------------------------
Bias: interest - confirmation_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[17, 180], [0, 197]]
Chi2 = 15.7379, p-value = 0.0001, dof = 1, => SIGNIFICANT
phi = 0.1999
------------------------------------------------------------
Bias: memory - hindsight_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[44, 138], [173, 9]]
Chi2 = 186.9581, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.7167
------------------------------------------------------------
Bias: pattern_recognition - availability_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[72, 117], [175, 14]]
Chi2 = 121.5413, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.5670
------------------------------------------------------------
Bias: perception - framing_effect
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[194, 2], [191, 5]]
Chi2 = 0.5818, p-value = 0.4456, dof = 1, => not significant
phi = 0.0385
------------------------------------------------------------
Bias: social - bandwagon_effect
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[99, 101], [37, 163]]
Chi2 = 41.4550, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.3219
------------------------------------------------------------
Bias: stability - anchoring_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[171, 14], [172, 13]]
Chi2 = 0.0000, p-value = 1.0000, dof = 1, => not significant
phi = 0.0000
------------------------------------------------------------