Bias: action_oriented - overconfidence_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[0, 200], [0, 200]]
Chi2 = 0.0000, p-value = 1.0000, dof = 1, => not significant
phi = 0.0000
------------------------------------------------------------
Bias: decision - hyperbolic_discounting
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[1, 199], [0, 200]]
Chi2 = 0.0000, p-value = 1.0000, dof = 1, => not significant
phi = 0.0000
------------------------------------------------------------
Bias: interest - confirmation_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[45, 155], [0, 200]]
Chi2 = 48.4757, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.3481
------------------------------------------------------------
Bias: memory - hindsight_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[63, 137], [200, 0]]
Chi2 = 205.3343, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.7165
------------------------------------------------------------
Bias: pattern_recognition - availability_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[125, 75], [195, 5]]
Chi2 = 74.3906, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.4313
------------------------------------------------------------
Bias: perception - framing_effect
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[199, 1], [200, 0]]
Chi2 = 0.0000, p-value = 1.0000, dof = 1, => not significant
phi = 0.0000
------------------------------------------------------------
Bias: social - bandwagon_effect
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[26, 174], [1, 199]]
Chi2 = 22.8776, p-value = 0.0000, dof = 1, => SIGNIFICANT
phi = 0.2392
------------------------------------------------------------
Bias: stability - anchoring_bias
Obs counts (Biased vs Non-Biased, Option A vs Option B): [[197, 3], [198, 2]]
Chi2 = 0.0000, p-value = 1.0000, dof = 1, => not significant
phi = 0.0000
------------------------------------------------------------